<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ENTITIES!</title>
  </head>
  <body>

	<canvas id="myCanvas" width="400" height="400"
		style="border: 1px solid black;">
	Sorry, but your browser does not support the HTML5 canvas tag.
	</canvas>

    <div id="output"></div>

    <script src="globals.js"></script>
    <script src="consts.js"></script>
    <script src="util.js"></script>
    <script src="keys.js"></script>
    <script src="handleMouse.js"></script>

    <script src="Sprite.js"></script>
    <script src="Ship.js"></script>
    <script src="Bullet.js"></script>
    <script src="Rock.js"></script>

    <script src="entityManager.js"></script>

    <script src="update.js"></script>
    <script src="render.js"></script>

    <script src="imagesPreload.js"></script>
    <script src="main.js"></script>

    <script src="ENTITIES.js"></script>

  </body>
</html>